# ======================================================================
# param_perlin.cfg
#
# List of run parameters used by main.py, for using perlin noise.
#
# Authors:
# Laura Alisic, University of Cambridge
# Sander Rhebergen, University of Oxford
# Garth Wells, University of Cambridge
# John Rudge, University of Cambridge
#
# Last modified: 15 May 2013 by Laura Alisic
# ======================================================================

# General parameters
logfile  = log.txt            # name of logfile to write run output to
out_freq = 1                  # frequency of VTK and integrals output

# FEM parameters
degree  = 2                  # polynomial degree velocity

# Mesh type parameters
read_mesh     = 0                  # flag for reading in a mesh instead of generating it
meshfile      = hole_mesh_new.xml  # name of the mesh to read in or to write to
cylinder_mesh = 0                  # flag for having a cylinder in the mesh with torque-free BC
meshtype      = left/right         # organisation of triangular elements if mesh is generated

# Mesh size parameters
# Even when the mesh is read in, the following parameters still need to be supplied!
aspect  = 4.0                # aspect ratio (width) of box
el      = 40                 # number of elements in the vertical direction
height  = 1.0                # height of the box
radius  = 0.25               # radius of cylinder

# Physics parameters
R       = 1.0e2              # ratio of compaction length and domain height (delta/H)
n       = 2.0                # porosity exponent in permeability
m       = 1.0                # porosity exponent in bulk viscosity
rzeta   = 5.0                # ratio bulk to shear viscosity, xi/eta
alpha   = 27.0               # porosity weakening factor

# Parameters for the initial porosity field
initial_porosity_field = perlin      # initial porosity field: uniform, random, plane_wave, sinusoidal
read_initial_porosity  = 0           # read initial porosity field from file (for random initial field)
initial_porosity_in    = initial_porosity.h5 # name of the initial porosity file to read in
phiB                   = 0.05        # background porosity
amplitude              = 1.0e-3      # initial porosity perturbation amplitude
angle_0                = 0.166667    # initial plane wave shear band angle / pi
k_0                    = 4.0         # wavenumber of the (smallest) initial perturbation / pi
nr_sines               = 20          # nr of sines superimposed to create sinusoidal field

# Parameters for time stepping
tmax    = 5.0                # time to integrate to
cfl     = 0.1                # cfl number
dt      = 0.5                # initializing time step

# EOF
