# ======================================================================
# param.cfg
#
# List of run parameters used by main.py
#
# This set of parameters creates a uniform initial porosity model with
# a cylinder, to compare with analytical solutions of compaction around
# the cylinder. It only computes the zero timestep solution, but this
# can be changed by increasing the tmax parameter.
#
# Authors:
# Laura Alisic, University of Cambridge
# Sander Rhebergen, University of Oxford
# Garth Wells, University of Cambridge
# John Rudge, University of Cambridge
#
# Last modified: 15 May 2013 by Laura Alisic
# ======================================================================

# General parameters
logfile  = log.txt            # name of logfile to write run output to
out_freq = 1                  # frequency of VTK and integrals output

# FEM parameters
degree  = 2                  # polynomial degree velocity

# Mesh type parameters
read_mesh     = 1                  # flag for reading in a mesh instead of generating it
meshfile      = uniform_cyl_150x150_radius01.xml  # name of the mesh to read in or to write to
cylinder_mesh = 1                  # flag for having a cylinder in the mesh with torque-free BC
meshtype      = left/right         # organisation of triangular elements if mesh is generated

# Mesh size parameters
# Even when the mesh is read in, the following parameters still need to be supplied!
aspect  = 1.0                # aspect ratio (width) of box
el      = 150                # number of elements in the vertical direction
height  = 1.0                # height of the box
radius  = 0.1                # radius of cylinder

# Parameters for the initial porosity field
initial_porosity_field = random      # initial porosity field: uniform, random, plane_wave, sinusoidal
read_initial_porosity  = 1           # read initial porosity field from file (for random initial field)
initial_porosity_in    = random_porosity_coarse.h5 # name of the initial porosity file to read in
initial_porosity_out   = phi0_uniform_cyl_150x150_radius01_coarse.h5 # name of the initial porosity file to write to
phiB                   = 0.05        # background porosity
amplitude              = 1.0e-2      # initial porosity perturbation amplitude
angle_0                = 0.166667    # initial plane wave shear band angle / pi
k_0                    = 4.0         # wavenumber of the (smallest) initial perturbation / pi
nr_sines               = 20          # nr of sines superimposed to create sinusoidal field

# EOF
